spring.application.name=optimization
spring.mvc.async.request-timeout=300000

osrm.base-url=http://localhost:4200
osrm.matrix-endpoint=table/v1/driving
osrm.matrix-params=skip_waypoints=true&annotations=distance,duration
osrm.route-endpoint=route/v1/driving
osrm.route-params=skip_waypoints=true&geometries=polyline&overview=full
